„21-

IV. 1. η Μινηιὰς Ἀρσινόη. 11. κα] Βρόμιον καὶ Λυαῖοντ.
15. Εὐάν. 17. σοι γὰρ ἀμάραντος μέν ἡ νεότης. 20. adusque
om. 21. tinguitur] ζὼννυται. 22. Λυκοῦργον. 24. biiugum om.
26. καί σοι, Βάκχε, καὶ Σάτυροι ἕπονταιθθ) 31. αἱ Ἰσμηνέδες.
40. perque vises] καὶ ἐξ ἀκοῆς. 42. dieta] ταῦτα. 45. Dereeti]
Δίρκη. 46. stagna... metasse] λίμνη ἐνδιαιτᾶσθαι. 48. albis]
ὑψηλοῖς. 53. hane em. 67. notatum] ἐγνώσθη. 92. exit]
ἀνεγείρεται = surgit. 70) 104. tenues orn. 114. 0 om. 116. seeum
om. 117. ἑπιγνωσθεέση δέ ταύτῃ δοὶιιρυα δοὺς καὶ φιλήματα.

. 121. καὶ κατὰ γῆς ἀνέπεσεν ὕπτιος. 138. lacertos] γόνατα.

145. oeulos—gravatos] τοὺς ὀφθαλμοὺς τῷ θανάτῳ βαρυνο-
μένους. 149. in unum hoe] εἰς ἓν τοῦτο. 154. τούτοις δ’ ὅμως
τοῖς ῥήμασιν = his tamen. 158. ramis om. 168. Λευκονὸη.
172. alterum „deus“ orn. 173. marito om. Ἡφαίστῳ edd.
179. non] ἠ. 181. apte] τέχνη. 202. imago lunae] σελήνη.
203. atuor iste] αὐτὸς ὁ έρως. 205. τῆς ἑῴας Κίρκης. 212. peter
om. τῶν Ἀχαιμενίδων πόλεων. 224. eripite] ἁρπάσητε. 71)

matri—loquendi] της μητρὸς τὸ μυστήριον λεγούσης. 233. vieta
nitore dei] τῷ φόβῳ τοῦ θεοῦ νικηθεῖσα. 242. ιιαί ὁδόν σοι

δίδωσιν, ὧ Νύμφη, δι’ ἧς. 246. μετὰ τὸ Φαεθόντειον πῦρ.
248. calorem] χροιάν = colorem. 25οΙ1. εὐώδει νέκταρι τὸν τε
τόπον καὶ τὸ serpen) πολλὰ πρότερον θρηνηθὲν περιέκλυσε καὶ
‘Teu αἰθέρος γοον’, εῐπεν, ’έροὶψηῖ 258. in illa] πρὸς Κλυτέαν.

-ύ-...η

69) Scribeudum pute: καί σοι Βάκχαι καὶ iamper. Permutatio
elementorum αι et ι saepissime notatur. Sic etiam illam scripturam
Μινηιας pre Μινὺιιις librarii esse puto,

70) Exire vertere solet in ἐξιέναι 1 344, II 115, 11175, 454, IV 885,
489, 565, 897, V 360, 571, Vi 520, Vll 127, 206, 778, X 711, XI 140,
ree, sse, eor, ree, xiii 610, ear, xiv ιιι, xv res, in ιειρχωυα νιι,

Ι Χ 52, XI 474, XII 520, XV 371, in ἀνιέναι V 512, in έξίατασθαι IX 633,

in ἐκχωρεῖν IV 86, cum surgere saepissime vertetur iu ιγιιριιν cl. 111 112,

ΧΙ 669, XII 227, XIV 711, in ἀνεγείρειν X 784, in έξιγιέριιν Χ384,
V 5 .

X 2ii) ii ἁρπάζειν et eripere, υ1.7125ᾰριιασιις, et arripere, ci. IV 558

τἠν κόμην ἁρπαζομένην, vertit.
72) 01. aun. 7.

 

