„83-

collatos et cod. Ρ ratio appareat, materiam mihi promptam et
paratam afferre liceat:

a) Codex P eomparatur cum 'codice Marciano [M]

I9i--93. in textu M. in mg. rel om. rell. 11111. P. -,
615. mentitur] mentitus M. ψευσάμενος. - II 771. pigra] pigra

rost

Μ. νωθρός. - III 41. squamosos] squamosus M. φολιδωτὸς. --
IV 224. loquendi] loquenti M. τῆς μητρὸς λεγούσης. - Vara.

” · 2
patientia] pitiliiiitlila Μ. σθένος. - VIII 157. thalamis] thalami

(i. r. ml) Μ. τὸ τῆς εὐνῆς αἶσχος. - post VIII 317 : venit atha-
lantis coenei pulcherrima virgo Μ. ἦλθε δὲκαὶ ὁ κόσμος τοῦ
Λὺκοιίου ὄρους, ἡ Τεγεᾶτις Σχοινέως Ἀταλάντη παρθένος έκ-
πρεπεστάτη. - 11142314. queritur canescere mitem Aesona
flava Ceres M. νεμεσᾷ δ’ ἡ ξανθὴ Δήμητρα solidentur τοῦ

ἐπιεικοῦς Αἴσονος. - IX 561. oscula coram] orcccppapr Μ. ἡδέα
Ὶςοιλήμοιτοι. - X 32. debentur] debemus M. ὀφείλομεν. - 191111-
,11111113111Μτοῖς ξύλοις. - 287. dubie] sic M. medio rell.
σὺν ἀμφιβολίᾳ. - 553. mirabere] mirabile M. τὸ θαυμάσιον.
- ΧΙΙ91. huius] sic M. 1111111111.ταυτησ1.-96.111(111
..aes et proxima rupit] quod exhesit proxima M. 6καὶ ἐνέσχετο
καὶ διέρρηξε. - 166. iuveni] sic M. iuvenis rell. τῷ νεανίᾳ.
XIII 53. velaturque] venatur Ξ Μ. θηρεύει. - 94. spem]
spes M. ἐλπίσι. - 563. souti] sontis M. τοῦ ἐξαγίστου. -

866. sie] sic M. si rell. οὕτως. - 921. iam tum] tanturn M.
recalca261)

261) Tantummodo eos locos qui, quod 1111111 iuter codd. P et M
[vel postea inter P et N, λ, ε] consensum exhibent, magnam persua-
dendi vim praebent, perscribere 11 auimo habeo, cum alios qui tanta
vi auctoritateque carent, quibus plerumque non solum cod. M, sed
etiam alii cum cod. P consentiunt, tantummodo annotare satis censeam.
Inter codd. M ct P consensus iuvenitur etiam in his versibus: l 70, 233,
235, 255, 307, 313, 503, 1106, 360, 408, 425, 503, 532, 550, 567, 682,
738, 774, 836, ΙΙΙ 52, 92, 224, 351, 381, 433, 513, 545, 728, IV 21, 131,
181, 260, 273, 297, 371, 412, 421, 538, 546, 555, 759, 116, 160, lup,
199, 421, 446, 457, 484, 539, Vl 61, 312, 370, 416, 417, 448, 496, 517,

615

 

