-24 --

Βάκχε. 537. ἐν μέσῳ τῷ πελάγφ. 538. χάριεν ὄνομα. 542. σὺν
Λευκοθέᾳ. 54718. ἐπεί δέ τὴν ζηλοτυπίαν ἀνηψαν τη θεῷ τῇ
βραχὺ μέν τι δικαίᾳ, σφόδρα δέ περί τάς ἀντιζήλους ἀπηνεστοίτη,
οὐκ ἤνεγκεν αὕτη τὴν ὕβριν. 555. temptatos om. 557 om.
562. Ismenides] Μινηιάδες. 564. malorum] πόνων = laborum.⁸¹)
570. fata] ἔργα. 579. commissaque . . . . crura] καί συναφθεῖσαι
κνῆμαι = commissaque.⁸²) 598. πᾶς δ’ ὅστις παρῆν [παρῆσαν
δ’ οί ἑταῖροι] ἐδειματώθησαν. 606. Achaia] η Ἑλλάς. 610. καί
γένος είναι θεῖον αὐτὸν ἥκιστα πείθεται. 620. ὅθεν καί τοῦδαφος
ἐκείνης τῆς γῆς ὄφεσι πεπύκνωται καί λελύμανται = infecta-
que-⁸³) 628. κατὰ τὴν τοῦ Ἀτλαντος δυναστείαν. 630. currus]
δρόμον = cursus. 631. πάντας ἀνθρώπους ὑπερβάλλων. ⁸⁴)
638. tegebant] ἔφερον. 647. moenibus] τείχεσι. 653. τίς γάρ
ἀν ίσος Ἄτλαντι τὴν ίσχὺν ε1η; 659. δ δὲ πρότερον ἠν κεφαλὴ,
άκρα καί κορυφὴ τοῦ ὄρους ἀπετελέσθη. 66011. καί τότε δὴ
κατὰ πᾶν μέρος εἰς ἀπειρον ἐπιδέδωκεν ὕψος = altus. 669. τὰ
τοῦ Κηφέως πεδία. 671. inmitis] ἀδίκως. 676. καὶ δαμβεῖται
τῷ τῆς ἐξῃρημένης μορφῆς κάλλει συναρπασθείς. 686. nolle]
βούλεσθαι. 696. πρὸς βοήθειαν δέ βραχεῖα προσοιστέα ἐστὶν
ὥρα. 700. ἀνά τὰς αἰθερίας αὔρας. 712. έν δὲ τη τῶν ὑδάτων
ἐπιφανείᾳ κτλ. 713. καί τὸ θηρίον τὴν σκιὰν ίδδν ἐξεμάνη.
718. ταχινη πτήσει κατενεχθεὶς διὰ τοῦ ἀέρος. 720. κάν τη

SIthiensis Μ 678, Sithiensis 11670, DresdensiS 143, Dresdensis 145,
quos contuli, exhibent et XI 49, ubi sithiensis M 670 sparsos tradit.

81) Nam „malum“ vertiI in κακόν, ut I 140, 289, 668, 73311332,
334, 597, 802, 825, 111 292, 17 569, V 244, 71 267, 288, 711525,
VIII 681, 111 162, 165, 731, XI 106, 494, XIII 673, 111 πάθος VIII 875,
in δεινόν IX 294, cum saepissime pro LatIno „Iab0r“ πόνος inveniatur,
utI 273, 728, 773, II 128, 404,17 570, 7 243, 586, 711 207, 7111 500,
566, IX 22, 181, X 554, 111 200, XII 146, XIII 316, XIV 478.

821 Of. V 75 avidi committere pugnarn] συνάψαι γλιχόμενος πόλεμον,
7307 81 tali committit proelia voce] καί τοιοῖσδε ῥήμασι μάχας ημῖν
ἀνάπτει.

83) Cf. III 76 vitiatas inficit auras] μολυνομέναις ταῖς βοτάναις
λυμαίνεται.

84) 611111111115111, nullo modo erui potest.

 

