--55-Ι

Neque vero si codd. P et Ο inter se comparantur, quin
fere nusquam in tantulam inmensaque eampo cousensus in-
veniatur, ulla esse dubitatio potest. Tantummodo bis per-
paucis locis, quos iam adferam, codd. Pet Ο easdem miras
scripturas easque corruptas exhibent, quae, quia aliis libris non
traduntur, ad rem explicandam permultum valent:

III 42 inmensos] inmenso Ο. ἀπλέτῳ πηδήματι. — V 457.
nocendi] loquendi Ο. roo λέγειν. - 1111589. tulit] dedit O.
δέδωκεν. - IX 94. subit] fugit Ο. ὑπέδραμε. - Χ 739. no·
mina] omia M. offla N. τὰ πάντα. - ΧΙ496.111115111111]1111-
darum Ο. κυμάτων. - 1111151111 ullos] 11111151 Ο. ἐντοῖς
ἐκείνου θαλάμοις. - ΧΙΙΙ 76. 1115] 1115 Ο. ἐνταῦθα. -
494. ultime] ultima Ο. θύγατερ ὑστάτη. - meracam]
quem Ο. ὃν, ;-’ XIV 211. mandentemque] madentemque Ο.
καὶ διάβροχον. 442. marmorea] marmoreo O. ἐπὶ στήλης μαρ-
μάρου. - 594. munere] numine Ο. τῆς asseruerim

Alios autem locos, ut 1313, 11503, 1111417115111,
199, 421, 446, VI 448, 496, VII 152, 271, 343, 346, 509, 530,
662, 80617, VIII 131, 153, 278, 514, 588, 854, ΙΧ 208, 797,
X 271, 584, ΧΙ 57, 278, 493, 687, ΧΙΙΙ 233, 495, 693, XIV

46 (1801) p. 291111, parvula sunt neque in tam paucis scripturis
codd. consensus notatu dignos inveni. Codicis autem Harleiani, quo·
niam, postquam 5 a. Ellisio in Auecd. 011511. 111. V (1885) publici
iuris factus 511, hunc utriusque codd. familiae scripturis 115 5115
contaminatum, ulmodo 11111111, modo illius recensionis veluti vestigia
sequatur, demonstraveruut R. Ehwald in Burs. Jabresber. 1885 ll
p. 181 sqq· et Η. Magnus l. c. p. 629 sqq, et cod. P consentientes
versus tautummodo numerorum notis ponere satis censeo, cll 2, 59,
115, 151, 151, 111, 511, 151, ne, 111, 1111111, 51, 111, 111, 111,
412, 503, 730, 771, lll 41, 162, 242.

270) Scripturas easque corruptas - 115111 his imprimis codicum
affinitas probatur- supra dixi. Quin autem nonnullae non corruptelae
sed vera Ovidii verba siut, ut „marmoreo“ XlV 442, minime dubito,
cf. Fast. 1115471 compositusque cinis tumulique¹ in marmore carmen
hoc breve, Heroid. Vll 194: hortamen in tumuli marmore carmen 1111.

 

