...ll-

189. ποταμοὺς τοὺς ὑπὸ τὴν γῆν τῷ τῆς Στυγὸς ἕλετῖθ) διολα
σθαίνσντας = sub terrae?²⁷) 190. vulnus] πληγή ε.- vulnus.
199. 111111111111] συνεθορύβηοαν = confremuere. 206J7. σιγὴν
πάντες ἔσχον καὶ ἡ κραυγὴ ἔστη πιεσθεῖσα τῷ βάρει τοῦ ἡγεμόνος
210. τί δ’ ὅμως ἦν ce πλημμέλημα καὶ τίς ἡ δίκη, διδάξω.
217. σὺν Κυλλήνῃ. 218. Arcadis] Ἀρκάδου. 231. κάγὼ τῷ
τιμὼρῷ φλογὶ εἰς σποδὸν μετέβαλον τοὺς ἀξίους τοῦτο παθεῖν
11111131) 233. ab ipsc] καὶ ἐκ τοῦδε. 235. vertitur] χρῆται.
240. prius „nna“ 01n. 266. fluia] 11139) 269. lanc] καί.
271. Ἰρις. 283. ipsa] καὶ ὁ μέν. 289.1111111111]αὐθαίρετος.
298. terunt] καλύπτουσι. 299. qna] οὗ μικρῷ πρόσθεν π111.
307. ubi sistere detur] οὔ ἂν οἵα τε γένηται στῆναι = ubi sistere
possin 313. Oetaeis] Ἀκταίων. 317. τοῦνομα Παρνασὸς, ὑπερ*
αίρων καὶ νεφέλας τῷ ὕψει. 320. Corycidas] Ἁμαδρυάδας.
adorat] ἱκετεύει. 3251611111111. 3261111111. 3311111-1
chaoque 1111111] εὐήχῳ κόγχῃ ἐμπνεῦσαι =-· conchaeque. 340. 11·
11111 . . . receptus] τὸ ἀνακλητικὸν ᾖσεν receptus (?).

348. inanem] ἀναπεπταμένον. 369. καὶ πρὸς τὰ τοῦ Κηφισοῦ
’πορεύονται ῥεῖθρα. 370. οὔπω μὲν διαυγῆ, φανερὰν δὲ ἤδη
ῥῠοιν χαράττοντα. 388. caenia latebris om. 390. inde] ἔνθεν.
391. sollertia] ὁ ‹aeaeae› 396. adeo] κάντεῦθεν = ideov

XIII 73, 796 11 rursus Ovidii praeteritum 11 praesens 111111, 11111740
dubitabat] 11 ἀμφιβόλῳ κοῖται, XII 289 9111111111] ὑφιζάνον, XII 295,
XIII 61, 428, 436, 679.

26) Lacus 1111111 commutant.

27) „Sub“ cum 1111111111 ,1πὸ“ cnm dative, ef. 11 269 suh antris]
ὑπὸ τοῖς ἄντροις, III 250 sub imagine] ὑπὸ cene 111111 accusativo,
11.Χ74171111)1111111] ὑπὸ τὸ ὕδωρ, 454 sub 1111] ὑπ’ ἄκεῑνον, 646 sub
11111111] ὑπὸ τὸ ὄνομα vertit. ’

28) Hoc 1111Ρ11111111, quiavarbaOvidiana vcl ca, quac in sne
1111111111111111111111111,111 vertisse, 11 verberum sententia quaedem
1111111111.

29) Utrum „ruit“ aa ,1110111111 (11111111111111111111, quia
utrumque 11 6111111111 solet. cf. fluere],11364 11111116111161111,
7111163 ῥιῑ καὶ ἀντιρῥεῑ 11 ruere] Ι 2851111οιν, ΙΙΙ 209 ουῤῥὲουοιν.

90) Sollentia 11111 11111111111 videtur.

 

