-ὣ-

8) 0811811 P eomparatur num audine Laurentiano (λ)

Ι 420. inalvo] ab alvo λ. ἐκ νηδύος. - 484. suffunditur]
suffundens λ. βάπτουσα. - 642. ignorat] miratur λ. θαυμάζει.
,-ΙΙ75.11818] naa ta λ. οὐδέ σε. - ΙΠ 49. adflafi] siu λ.

afflatu rell. τοῦ ἐμπνευμένου. - 420. sua] asu λ. ἅτε. -
IV 341. 881118811111 puer λ. ὁδ’ οἶα παῖς. - 676. visae]
81111111ηλ. ἐξῃρημένης. - VI 237. pavido] sin λ. paullo rell.
εὐλαβουμένῳ. 423. Mopsopios] cecropios 1. τοὺς Κεκροπείους.
- ,Ἦ 538. hostis] 1181111888 λ. οὐ τοῦτό μοι τῆς τιμωρίας. —-
579. 1118] 1118 λ. ὁ δέ. - VII 213. rudem] rubrum λ. τὸν
φοινικοῦν. - 440. Sinis] suis λ. τη ἰδίᾳ ῥώμη χρησάμενος. -
556. ventis] venis λ. τῶν φλεβῶν. - IX 113. 112 λ. 113. 112.
- 248. datur] datis λ. δίδοτε. - 368. habebat] habebas λ.
σὺ εἶχες. -- 441. aum videat] cum videant λ. βλέποντες. —-
694. 693 λ. 694. 693. - Χ115.1111111111118]118111888118λ11.2
ἶσοι τε τὸ μέγεθος. - 297. da qua] da quo λ N. (fo)
ἐξοῠ. - XI 100. 88188811811181111λ. εὐξαμένῳ. - 351. oris] .
heros λ. ἥρως. - 678. 11118]1118 λ. ἐκεῖνος. - 704111188-
rands] 1111181811118λ. ἡ δύστηνος. - XII 167. a vulnera] ad
vulnera λ. πρὸς τὰς πληγάς. - 198-200. 1. mg. λ. 8111. P.2⁶4)

mmmmmfflmffimffimmmm
wfflfflfflwfflmmmfflmmmmw
188, 881, 111 8, 18, 188, 818, 818, 881, 188881, 888, 1118, 48, 81, 181,
mmmmmmfflfflmmmfflmmm
wanmmmmmmffiffimmffiffl
mfflawmummamwmummffl
mmffifflfflfflssmffiwnmmfflmmm
mmmmmfflmfflmwmmmm
1111 8, 88, 81, 88, 111, 188, 181, 188, ’188, 881, 818, 888, 8881188888,
mmmmmmmfflmmwummm
mmmfflmwfflwfflwummumwnn
mmmmmwfflmwfflfflmfflmm
mnwuanmmmmmwnmma
mmemmmfflQOwmmffi
mmmmmfflnmmmmmm

 

