¹ -91-

371, 411, 0773, 804, quibus non solum codd. P et Ο inter
se, sedetiam nonnulli ς oum illis consentiunt, non multum
valere in omnium confesso erit. Adde quod persaepe mira
eod. 0 scriptura in libro Planudeo nou 1333311443,311258,
30415, 390, 479, 484, 647, 11584, 720, 867, 111363, 702,
, IV 34, 577, 1195, 459, 558, VI 165, VH 158, 460, 583, 731,
’ 824, VIII 50, 138, 243, IX 592, Χ 151, 493, 550, 559, 648,
XI 456, XII 192, 247, 250, 268, 341, 568, XIII 54, 95, 191,

· 203, 331, 372, 343, 333, 433, 403, 010, 507, 574, 001, 007,

078, 000, 700, 033, 333, 333, 333, run 10, 140, 047, 074,
070, 703, 758.

Quibus 13313 allatis oum consensus codd. P et Ο nullam
fere rationem 3333 nemo non concedat, haee maxime inter
eod. P et eod. Ο intersunt, primum quod hio persaepe versus
sine dubio Ouidianos omisit, ille exhibet, 31. Ι 477, 742,
111175, IV 113, 227, VIII 683, XI 43718, 534, XII 23011,
XIII 57, 211, 804, 828, XIV 182l3, 22470517, tum quod liber
Planudeus non solum iisdem loeis omnibus, atque codd. ς, quot
nos quidem novimus, versus dubios 331 adulterinos tradit, sed
etiam ibi, ubi in oodioe quodam versum ab aliis librariis omissum
se invenisse veteres editores annotaverunt, ut V 678, VI 96, IX
198, XIII 205, XIV 225, 657. Tantum autem abest, ut hoo
oodiei P vitio dem, ut hac ipsa re bonitatem codicis P pro-
bari putem. Hi enim versus quoniam oodioum ς, aed aliorum
alii, proprii sunt, nonne eum librum opIImum iudicabimus, in
quo fere omues leguntur? inde enim illos iu alios libros irrep-
sisse probabile est. Nimirum exemplar Planudeum ex nullo,
quos quidem novimus, oodioe aut originem traxisse aut omniuo
pendere permulti 1331 probant.

' Quoniam codicem P ad familiam oodieis Ο pertinere
nuuc nemo non pernegabit, num liber Planudeus tam saepe
contra auctoritatem vel eodiois Ο 331 omnium oodioum verba
genuina tradat, ut idem quod codicem O valere sit existi·
mendum, exquiratur oportet. His loeis eod. P vel solus, vel

 

