..86-

d) (lodex P eomparatur cum codice Amplonieno [e].²⁶⁵)

I 479. nemora avie] nemorum 5115 ε. τὰ τῆς 51ης ἄβατα.
- IV 647. moenibus]liiioelilliiils e. montibus rell. τείχεσιν. -
749.11515111]515 e. 111 5151161511. ἀναζωπυροῦσιν. - Vlla-36:

vitiantes] mutantes ε. μεταμείβοντας. - 520. morer voa] sie ε.

τοῦ μὴ ὑμᾶς ἐπέχειν. - VII 765. rurigenae] ruriglliil 5., 11111-

genam 1511. 51 ἰθαγεναῖς. — 824. ficti] sic ε pr. var. leet.
fi(ex a) eti N. faeti 1511. τοῦ πεπλασμένου. - ΙΧ- 356. tene-
bant] tegebant ε. ἔσκεπον. - X 588. setius] segnius ε. βράδιον.
- X1401. 111 . . . caede] ab . . . caede ε. ἐκ τοῦ φθείρειν.
—- XII 46. aere] 5515 e. 511115 Ν. aure 1511. χαλκοῦ. -”-
568. nune] non e.. οὔτι. —- XIII 279. Hector abit violatus]
eet Hector violatus ε, κεκάκωται ὁ Ἕκτωρ. -- 383,,15] tune.
’ eh[Haunieneia]. τότε. - 446. gratie] gloriae. δόξα. -
691. rodunt] lambunt ε. 1511155111 (leb. 1. 122) N. διέλειχοκ -
ΧΙ11229. 115155] captos e. ἑαλωκέναι. —- 350. herbae] herbas ε,
πόας. - 365. precantia] veneficae. φαρμάκαυς. -· 377. 15-
linquit] repellite. διεκρούσατο. —- 427. 51 iam longa] et 111
gelidae. κα1 ἐπὶ τῆς ψυχρᾶς. - 434. 1515155 ... Camenae]
veteres ...5515111 ε. οἱ τῶν οἰκητόρων παλαιγενέστατοι.266)

265) cf. Grau, De 0v. metam. codice Amploniano priore, Diss.
1151151892.

’ 131) ut nis rous: 1135, 153, 311, 343, 455, 513, 354, 11111411,
434, 503, 525, 681, 130, 136, 158, 191, 192, 819, 835, 861, III 15, 162,
242, 345, 381, 524, 539, IV 48, 61, 121, 203, 310, 346, 388, 450, 459,
504, 531, 620, 628, 159161, 190, 191, Vn, 34, 91, 119, 121, 131, 112,
313, 353, 386, 390, 415, 450, 459, 460, 641, VI 35, 59, 184, 328, 439,
496, 516, 1Π 8, 19, 62, 61,18, 158, 190, 209, 252, 308, 380, 390, 554,
616, 126, 163, 169, 186, VIII 8, 9, 61. 86130, 224, 266, 306, 35610255.
110191, IX 208, 250, 416, 559, 580, 653, 114, Χ 182, 202, 191, 346,
399, 401, 408, 450, 495, 631, 110, XI 2, 16, 49, 138, 111, 204, 209, 283,
251, 259, 290, 366, 312, 383, 534, 608, 630, 635, 112, 114, 141, 149,
XII 10, 108, 158, 161, 115, 119, 239, 262, 306, 312, 322, 382, 444, 505,
508, 540, 516, XIII 20, 40, 55, 56, 92, 158, 111, 234, 338, 311, 392, 539,
591, 681, 118, 124, 162, 194, 805, 849, 904, 95611, 963, XIV 34, 83, 160,

 

