-51-

6 Πάφιος ἥρως. Ἐν τούτῳ δη ῥήματα συλλαμβάνει πληρέστατα,
οίς ἂν χάριτας άναγάγη τί) Ἀφροδίτη. 297. ἐξ οὔ καί η νῆσος
τοῦνομα ιρέρει. 299. 6 Κινάρας (semper). 301. om. 303. εἰ
πιστεύετε. 315. 6 δ’, ἔρως οὗτος καί τοῦ μίσους μεῖζον ἀνοσι-
ούργημα. 325. nullo delectu] σὺν οὐδενί ἁμαρτήματι = nullo
delicto. 34516. ἐπέκεινα δέ τί τούτων προσδοκᾶν δύνη, παρβένε;
καί διανοῇ συγχέαι πάντα καί θεσμά καί ὀνόματα. 347. et
adultera patris om. 348. om. 349. atro] ἰταμαῖς ὄφεσιν.
355. pius-moris] εὐσεβὴς γὰρ 6 πατὴρ καί τῶν τῆς φύσεως
νόμων οὐκ ἐπιλήσμων. 168) 359. ἡ δέ σιωπᾷ καὶ τῷ προσώπῳ
τοῦ πατρὸς ἐμιρῠσα. 358. volit] αίρεῖτ’. 369. Cinyreia om.
377. οὐδ’ ἐτι μέτρον οὐδ’ ἄνεσις. 387. vacavit] ἀνέστελλε =
vetavit. 392. prima 0111. 399. ἱερείοις ἐξιλασάμεβα τὴν ὀργήν.
401. sospes--estl σῶς ἐκ πάσης ἐπιδρομῆς. 408. ἀλλ’ εἰς τοῦτό
σοι η ἐμὴ ἐπιμέλεια (μόνον ἀπόθου τὸ δέος) ἐπιδέξιος ἔσται.
41112. ἀποχώρησον, εἶπεν, ἀντιβολῶ, καί φεῖσαι της δειλαίας.
Αίσχὺνη γάρ μοι ἐπίκειται. Ἀποχώρηοον ἢπαῦσαι ζητεῖν τί
ποτέ με λυπεῖ. 417 . καὶ φανερώσειν ἀπειλεῖ τόν τε βρόχον καί
τὸν φωραθέντα βάνατον. 418. commisso 0111. 431s2. ἡγὰρ
δ’ άσαι μητέρες ἦσαν τίην της Δήμητρος ἐτήσιον ἑορτὴν εὐσεβῶς,
καθ’ ἣν, ἐσθῆτι τὰ σώματα καλυψάμεναι, καρπῶν ἀπαρχὰς καί
στέμματα σταχύων ἀνατιθέασι. 436. regis om. 44112. ἐπεί
δέ ταύτην προσαγαγεῖν ἐκεῖνος ἐκέλευσεν, ἐπάνεισι πρὸς τδν παρ-
θενῶνα καί, Χαῖρε κτλ. 450. έν τοῖς πρώτοις = primo. 169)
453. funereus] 6666610;.¹⁷⁰) 454. atra 0111. 460. suo om.
475. τὸ ξίφος ἐκ του κουλεοῠ ἐκεῖ που ἐπηρτημένου ἁρπάζει.

168) Non „m01is“ InveniI, quod nomen nullo loco In νόμος vertit
011746, 11 365, 711, 111561, 111161, VII 606, 696, lx 731, 11216,
XIV 156, XV 834 (έ3ος) et IV 516, 1111655, 717, 735, XIII 670, XIV 524
(τρόπος). Utrum Iegis an IuriS inveneriI, diiudicari non potest, quia
et hoc cI. IV 60, 279, VI 536, X 331, XV 597, 833 et illud cI. 190,
11 556, 650, III 316, V 343, VI 137, VIII 101, IX 552, X 50, 203, 330,
572, 574, XIII 72, XV 28, 71, 833 in νόμος ίμίοιριύῖαίυο est.

169) Of. X 528 primoque] κάν τοῖς πρώτοις..

170) Cf. VIII 512111161611518π1οανάτιος.

4*

 

