..95-

cum uno tantummodo libro consentiens adversus alios libros
verba genuina exhihetz2⁷¹)
15015151 utrumque] 515Β 4 ς. 511555551511. ἀμφοῖν

μεταξύ - 155. subiectae Pelion Ossae] sio B. subiect ἦ] Μ.

55515515 N. subiedldm ε. subiectum λ. τὸ Πήλιον τῆς ὑπο-

βεβλημένης Ὀσσης. - 190. 1551515] 515 Bi} temptanda 1511.
515 Ρ. - 199. contremuere] sie 1 ς. 555 11555515 B. oon-
115555151511. συνεδσρύβησαν. - 299. 5555] 555 codd. οὗ -
333. 5555115555 sonanti] 555555555551111. εὐήχῳ κόγχη ἐμπνεῦ-
σαι - Π 93. 15 pectora] iu pectore codd. εἴσω στέρνων...
πέμπειν. - 144. effulget] et fulget codd. διαυγάζει [5155 καί]
- 191. 192. 193. 194 515 Ν. 192 5551 194 1511. 191. 192.

193. 194. - 506. 51 551511] 51 5511151 O λ. καὶ ταχινσῖς
55. 115 ab’

ἀνέμοις. - 646. prohibebere] prohiberis Ο ε. 5151115515 λ. κω-
λυθήση. - *5111 551 1515, 5515, 551] quis qui (11.1. fuit
quam) M. quisquam N. 55551511155551. -ἂρ’55νέστι
τις ὅς. - 792. cacumina] papavere Ο λ. κορυφάς. -
505. arcuit] arguit codd. ἀνέκοψεν. - ΙΙ 668. simulantis
equam] simulantis equae codd. ἐοικυίας ἵππῳ. -— *Π 476. 511-
15155 5155515 5115515 capillis stravit humi pronam] aversam M.
aversa Ν. 51515531. arreptam ε N² ἀντικρὺ κατὰ μέτωπον

τῶν τριχῶν δραξαμένη ἐστόρεσε πρηνη κατὰ γης. -11139 51555]
51555 Β. undae ÷urnee² N. undae rell. ὑδρίαι - 90. 15
guttura] in gutture codd. ἐσαραχθέγτα τῷ φάρυγγι. - *93 1155
55115 . . . caudae] imae codd. τῷ τῆς οὐρᾶς ἄκρῳ. -
480. 55555. . . 55 515] 55555 55 515 0 λ. 55555. . .

911) 1451511555 555 15555 notavi, quos aliter 55 plerique editores
esse scribendos auctoritate codicis P. nisus censeo. Nonnullis locis
liber Planudeus arridentes quidem 5511515155 5515515555 55151115
1551515555555555515111, certi tantummodo argumenti inopia impedivit,
5111 135 551155] 551555 P. 111644 5115515] 511551). IV 9251111]
surgit P. VII 788 addere] indere P. IX 163 dilapsa] 11111555 Ρ.
Xll 944 155] 5555 P. XIII 133 succedit] succedat P. 2995115555]
51 vocat P. 406 auras] oras P.

 

