..7-

Permulta in interpretatione restant, quae 555115 argumentis
non diiudicentur, 5155 de quibus iure ambigi potest. 0515
exempli gratia nullo modo erui possit, utrum VI 516 obuncis

an aduncis invenerit interpres, cum obunens 511 ἅπαξ λεγόμενον
51 aduncus eodem modo III 533, VIII 147, X 550, XI 775
555 hic aduncus eut obunous vertatur, 551 IV 371 utrum
deducere an diducere 551 VIII 334 demittere an dimittere
et sescentis similia, cum ad bas voces proprie vertendas ver-
borum eopia satis idonea Planudi parata non 155511, tum in
verbis fere synonymis, 55555515 aurificis statera examinemus,
parum proficitur, 55151 bis, ue plura 5555 congeram:

XI 94 ubi ,socium comitemque“ plerique codices, „co-
mitem sooiumque“ codex Laurentianus exbibet 51 Pleuudee
verba Latina in τὸν ἑταῖρον καί 555551555511. Quid sum
putas repperisse? Cum ,aranee babet pro ,comes“ XIV 159
51 555 ,socins“ III 51, 605, XIII 61, 140, tum ,κοινωνός“
pro ,comes“ 11159 51555 ,socius“ 111159. Quo aceedit,
quod persaepe verborum ordinem poenatavit, ut X 474 51
555155 51 natam = τὴν θυγατέρα καί τὸ 51015155555111638

5555155555 paterque = ὁ πατὴρ δὴ καὶ δῆμος 51 eodem modo
multis locis. ⁷)

Iu tauto tam inmensaque eampo tantummodo de iis nune,
qnae, 5515 51 1515 551551 51 ed maguum versuum numerum perti-
nent, ratione ac distributione sub uuo aspectu poni possunt, disse·
rendum 551. Neque in disputatione de vertendi ratione instituta
etiamnunc multa dicantur oportet, quia Planudom numerum pro·
misene habuisse iam 1555515555 5511) 51 XIII 531 Threiciis telis]
τῷ Opunte) ξίφει 9) 51 rursus XIII 690 arbor] δένδρα, 744 amorem]

.- -—--0--..-.

7) Cf. I 559, 11415, IV 150, 161, V 167, 171, 644, VI 141, 491,
VII 188, X 133, 300, 454, XI 369, XII 44, 458, 591, 618, XIII 91,
145, 167, 151, 316, 574, 597, XIV 53, 115, 385, 43516, 483, XV 441, 677,
719, 860, 861, 867.

8) 01. Gndemau l. 5. 5. 11.
5) cr. xnr 555515, 555, tra, aaa, 555.

 

