„33--

ὑπορρέοντα συμπαθείας. 635. degeneras] μὴ καταισχύνῃς τὸ
γένος. 637.ρ611111111πρὸςλύχμην. 639. iamom. 64]. Progne
em. 646. pe1·s..stridunt] τὰ δὲ . . . κνίσσαν ἀνίησι. 658. καὶ
τῆς Ἰτυος. 664. emersa] τὰ ἡμίβρωτα = semesa. 673. είς
βραχύ δὲ τὸ ῥάμφος, ἀντὶ μακροῦ ξίφους, προίσχεται. 674. κα·
λεῖται δ’ έποψ· καί ἡ κεφαλὴ δέ τοῦ ὄρνιθος ὡπλίσθαι δοκεῖ.
677. δ Ἐρεχθεύς. 682. Πρόκρις. 684. ἱκετεύων τοίνυν δεήσεσι
μᾶλλον ἢ δυνάμεσιν ἤθελε χρῆσθαι. 69012. ἐμοί γὰρ προσφυὲς

τὸ σθένος ἐστὶν, ὥστε τὰς σκρυθωπὰς ἀπελαύνειν νεφέλας καί .

μαστίζειν τὴν θάλασσαν καί αύτὸπρεμνα δένδρα ἀνατρέπειν
χιόνας τε πήττειν καί τὴν γῆν τύπτειν χαλοίζ. 697. convexa
foramina] τὰς κατωτάτας σήραγγας. 701. vi om. A. InB
charta hoe loce Iacere est. 706. verrit humum] τὴν κόνιν
συστρέφει. 710. τοὺς τῶν Σιθύνων δήμους. ,

VII. 1. οί Μινύαι. 8. καί χαλεπῆς ἀποφάσεως μεγάλων
ἀθλων τοῖς Μινύαις δοθείσης = voxque.1¹⁶) 9. ἡ αἰτιᾶς. 117)
12. mirumque-est] καί θαυμαστὸν δή τι τοῦτό ἐστιν. 19. gravat]
ἕλκει. 30. καί συνδραμεῖται τοῖς τοῦ ίδίου ληίου ἐχθροῖς.
31. fere praeda] οἰκτρὰ λεία. 42. ve] καί. 56. pubis Achivae]
τῆς Ἀχάιδος. 62. concurrere] συνιέναι = concurrere, ef. 546 in-
011116161έπιέναι. 67. verebor] φοβήσομαι. 118) 72. rectum orn.
76. recesserat] ἀπεχώρησεν.119) 78. καί αί παρειαί ἐφοινίχθησαν
= et rubuere.¹²⁰) 82. lentus] πραυνθείς = lenis. 100. pestere]

116) Nam lex ip νόμος el. 190, 11556, 650, 111 316, V 343,
VI 137, VIII 101, 111553, X 50, 203, 330, 572, 574, XIII 72, XV 28,
71, 833, in σύμβασις IV 704, in συνθήκη V 531 vertit.

117) 01. 326 ἡ Αίητιάς. ,

118) ,1111111116ι Planudes Invenisse videtur, quod verbum persaepe
in φοβεῖσθαι vertit, cr. II 91, VII 45, VIII 71, X 542, 584, XI 438, cum
pro ,‚vereri²‘ εὐλαβεῖσθαι I 587, VI 106, IX 229, 11287, XIII 858 et
δείδειν 11 69,1V 627 reddat.

119) Etiam alibi recedere in ἀποχωρεῖν vertit 61111 702111 466,
XV 312. cum nulle loeo residere hec verbe reddetur el. 15751364,
VI 301, VII 102, 671, IX 96, 311, X 88, 124, XIII 780, 787, XIV 659,
XV 272.

126) Legit „et rubuere genee“. Nam rubescere semper in φοι-

Diss. 11. Mueller. 3

 

