„6⁸2-

τρεψε. 489. rabidi] umueuegflu) 497. ingenuom. 505. μανι-
ώδει ρύμῃ. 508. τὸ Πήλιον. 509. cumulo] σωρεία = cumulem)
513. superantia] ὑπὲρ τὸν ἀέρα. 521. ἢ τότε δὴ πρῶτα καί
ύστατα (add. Βοίεο.) έμοί κατωπτεύθῃ. 522. leni] κούφῃ = levi.
523. elengore] σμαραγῃ = clangore.2⁰⁷) 532. ὁ Τριπτόλεμος.
540. ἐκεῖνος καί πίστεως μείζονα διεπράξατοῖθθ) 548. Νηλεῖδαι.
551. figuras] μυρίας μορῃοίς. 505. quae] ᾗπερ = que. 568. nuuc]
οὔτι. 57]. ulciscor] ἀμυνῶ. 576. τὸ τοῦ παιδὸς σῶμα κύκνον
εἰς ὄρνιν μεταμειφθέν. 580. τὸν Κύνθιον. 583. iem om.2⁰⁹)
587. cum] μέχρι . . . ζῆ. 611. μικρὰν ὑδρίαν. 61374. καί
τοῦτό [se. μέτρον] σοι ἐξισοῦται, Πηλείδῃ· οὐδὲ κενοῦ καί
ἀνοήτου τοῦ Ἃιδου αἰσθάνῃ. 615. ὡς ἂν δὴ γνῶναι σχοίῃς.
617. Τυδείδης. ὁὈιλείδῃς Αἶας. 019120. μόνῳ δέ τῷ Τελα-
μῶνος παιδί καί τῷ Λαερτιάδῃ. 622. considere] καταστῆναι.
XIII. 2. ad hos] πρὸς λύγους. 13. Pelasgi om. 17. post
„AiaeI“ interpunxit nomen eum „aemulus“ coniungens. 19. temp-
taminis] ἀγῶνος = ce1=tami11is.210) 20. ὅτι καί ἡττηθείς ἁμιλλή-

σασθαί μοι μέντοι λεχθήσεται. 29131. Εἰ δέ καί μηδὲν πρὸς τὴν
δίκην ἡ τοιαύτῃ τοῦ γένους ἀκολουθία ὀνίνησιν, Ἀχαιοί· ἀλλ’ εἰ καί
τὰ μάλιστα μηδὲν ἦν μοι πρὸς τον μέγαν Ἀχιλλέα κοινὸν, ἀδελφὸς
δ’ ὅμως ἧν. Τὰ τοῦ ἀδελφοῦ κτλ. 33. inserit] σύ παρενείρεις.

205) Quid Invenit? Neque rabidus cI. VII 413, neque rapidus
el. I 36, II 73123, 637, 716, 111242, 71 399, VIII 225, IX 105, XII 274,
XIV 764 huc mode vertIt.

206) Of. XV 508 cumulusque Inmunis aquarum] καί ὑπερφυὴς
ὑδάτων σωρεία.

207) Nam clamer Planudes iu κραυγή 1207, 111630, 107, 17 28,
736, 7670, 711120, 7111 389, 447, 111295, XI 16, 495, XV 731, iu φωνή
XII 226, in ἀλαλαγμὸς 7111 420 vertit.

208) -- quoque gessit, uf. XIII 100 διαπέπρακται, XV 748 οια-
πραχθέντα.

209) cf. ann. 5.

210) Oe12emen enim in ἀγών vertere solet cl. 1446, 764, 301,
314, 7142, 711792, 711120, 328, X 177, 560, XI 156, XII 180, 304
etin αμιλλα X 317, cumpro „temptamen“ πείρα 111341, 711 734 red·
diderit.

 

