„95-

28760510] sio Μ. 1006101011. σὺν ἀμφιβολίᾳ. - 724. 006]
001 M. 011011. ἀλλά. -*Χ183. porrectaque bracchia] longos
quoque oodd. καὶ τὰς χεῖρας ausaausa. — 84. fallaris] sio λ.
10110110 rell. ota ἂν nutzpoum-³) —- 222. actis] 0001οΟ0.
(0011. M2 N2) ἔργοις. - 64415111 solent] hii (i alterum
1. 131 N. solentN.2 1110...001011011. οἱ μὲν...01618ασιν. -
135. pactique fide data munera solvit] faotique codd. aut
πίστιν δοὺς τὴν πραβᾱσαν ἔλυσε χάριν. - 365. fragore gravi
strepitus] gravis strepitus N. strepitu M λ. fragore “strepitus”
gravis ε. σὺν ἤχῳ βαρεῖ θόρυβος. -* XII 91. huius] sio M.
010110 rell. ταυτησί, - 121. 101100 106010] 010 ε. 10110016010
1011. τούτοις δὴ καὶ ἐπὶ τούτῳ. - 166. 101100601οΜ. iuvenis
1011. τῷ νεανίᾳ. 1- 256. sputantem] spumantem 0066. ἐκ·

πτυόντα. —- 3271011010] 01011010 codd. ἐξαίρειν. - 341. ultor]

110101 O. 116161 ε. ἀμύνων. —- 427. arcuit] arguit 0066.

ἀπεῖρξεν. - 509. 0001010] 1010010 0066. Ι0000100.- 523. 0100-
gore] 010 N. 010100101011. σμαραγῇ. - 611. parvam . ..
·urnam] parvum 0066. (0011. N2) μικρὰν ὑδρίαν. — 1111174.
trepidantem] metuentem codd. τρέμοντα. - 235. repono]
1000000 0066. ἐπανασὼζω. - *ata Hectoreo . . Marti] 1100-
101010. . . 10110 0066. τῷ Ἑκταρείῳ . . ,110λέ010 -— 385. 00011-
001] 01011. sustulit Ο ε. ἤνεγκε. - 403. 0010] 010 ε. 1010
1011. βραδέως. - 562. facit ira potentem] 010 11. 0000111010
1011. δίδωσι μὲν οὖν αὐτῇ ῥώμην 3 θυμός. - 611. clangor]
plangor 0066. κλαγγή. - 678, antiquam matrem cognataque
iussit ] 111010] 010 ε. antiqua cognataque moenia 1011. τὴν
ἀρχαίαν μητέρα καὶ συγγενεῖς ἠιόνας κελεύει. -— 866. 010]
010 Μ. 011011. οὕτως. - 726. expositum] sio 11, impositum
rell. ἔκκειται. - *899 10010] 10010 0066. βληθεῖσα. —-
928. 006010] 010 Priscianus. 00111111οΟ0. 006010 N? φίλεργος.

- XIV. 44. earmina] gramina 0066. oramina (0 1 1. 122) N.
ἐπῳδάς. - 173. inmemor] sio ε. impius rell. ἀμνήμων. -

213101, v. 83 putes] ἂν ὑπέλαβες.

 

