..ηρ-

410. καί ἡ τῷ Φοίβῳ κιίτοχος Καοοίνδρη, τῶν τριχῶν ἑλκυμίυη.
430. Πολυμνήστοροςω) 436. καθίησι. 446. gratia] δόξα.
447. οὐδὲ πρόνοιαν ποιεῖσθέ τινα, ίις ἂν δ ἐμὸς τάφος μὴ τίη
ἀγίραστυς. 457. χρῶτῷ ἀνέκαθεν εὐγενεῖ σπίρμπτι ²¹⁶) 458. quin]
ἰγτοι. 464. ἀλλ’ ὁ βίος ἑαυτῆς οἰμωγῆς ἔστιν dicaam) 466. oeta
procul] πορρωτέρω intanta. 471. nnn] νῦν. 487. προήνεγκε.
490. δάκρυα τῆς πληγῆς κατέχει. 494. Θίιγοιττρ ὑστάτη τῆς της
μητρὸς (τίς γὰρ ὑπίλοιπός ἐστι πόνος) διίγοτερ κεῖσαι. 495.καί
τὸ τραῦμα τὸ σὸν ἐπί τῶν ἐμῶν στέρνων δρῶ. 49718. καί γὰρ,
ἐπεί σε, ὅτιπερ Iunia γυνη, ἀσφαλείας ᾤμην ἀπὸ σιδήρου τυγχάνειν,
πέπτωκας, καί γυνη οὖσα, σιδήρῳ. 500. Achillas] Πηλείδης.
501. at] καί τοι. 50415. tumulo—ini] πολεμίου δ’ ὄντος κάν τῷ
τάφῳ τοῦ Αἰακίδου intincta Ὣς εὔπορος ἐν τοῖς καινοῖς
γέγοναί 50815111110111. 518. nisi quo] δτι μὴ ὡς. 53911111·
guina om. 535. liquidae om. 539. τὴν φωνην. 555. tum]
καί. 569. καί τούτους της οἰκείας ἔδρας ἐκκόπτει. δίδωσι μὲν
οὖν αὐτη ῥώμην δ θυμός. 563. καί καθίησιν αὖθις τὴν χεῖρα
καί λελυμασμὲνην τῷ τοῦ ἐξαγίστου αἵματι. 566. Troada] της

Ἑκάβης 570. diu om. 597. sin voa voluistis] οὕτως ἐθελήσετε-
ταῦτ’, ὧ θεοί. 60191. num—rogus] ὁπηνίκα δὲ τοῦ Μέμνονος εἰς
ὕψος ἐπιδέδωκεν ,η πυρά. 605. calorem] χρῶμα. 606. animam]
ψυγήν.218). 611. clangor] κλαγγή.ἳῑ9) 614. lassant] διασπα-

915) Sed 551: Πολυμήστορα.

916) Ad quaa verba Boissonadius annotavit: „habuitne Planudea
generoso semine, non generoso 1111310141*ί Non puto anm „semine“
iuvenisse3 sed hahuit „sanguis“ pro „proles“‚ quud nomen in οπίρμα
verti potest. Neque aliis locis sanguis in αῐμα vertit, ef. IX 467 iam nomina
sanguinis odit] ἠδη τοῦνομα τῆς συγγενείας μισεῖ at IX 499, XIII 159.

917) Quid invenit? Tremere vettii in τρέμειν Vi 597, VIII 911,
511, ano, 111114, 511, lugere iu masa 71531, 570, vn 390, 7111 nan,
X 135, 141, in ὀδύρεσθαι 1585, in ἀπολοφὺρεοθαι 71409, gemere in natata
et στενάζειν Ι 194, ΙΙ 807, ΙΙΙ 94. 937, VII 544, X 496 et XIII 483111 κλᾴειν.

918) Quid invann1it3,erui non potest cnm at anima, cf. ann. 76,
et animus cl. 1959, 775, ΙΙ 39, 489, 60911154, 790, IV 199, 761,
νει, v 184, 111, aaa, vu 133, ιιι, anain ψυχή venatur.

919) ,01111301ιι interpretum invenisne puto, praesertim eum

nm. 11. nuntior. 5

 

