...59-

1στατο = 1111111194) 77. pressos om. 96. ὃ καὶ ἐνέσχετο κα)
διέβρηξε μέν τὰς ἔγγυθι βοείους ἐννέα βύρσους. 98. excutit]
ἀνέσπασεν.195) 10214. ἐξεμάνη τοίνυν όἈχιλλεὺς οὔκουν ἑτέρως
ἢ ὁπότε ταῦρος ἐν ἀνεῳγότι θεάτρῳ σὺν φοβεροῖς κέρασι τῷ
ἐρεθίζοντι ἐπεισι καὶ ὑπετόπασε τὴν φοινικῆν ἐσθῆτα καί μή
που rip όψιν τὸ τραῦμα σοφίζεται. 108. καί τοι πρόσθεν ἐῤῥωτο.
primus] πρῶτον. 110. τὰς Ἠετιωνείας Θήβας, 116. πρὸς τὸν
Νεμίγτην. 117. que simulem. 121. τούτοις δὴ καὶ ἐπί τούτῳ
νῦν χρήσομαι καί ἡ αὐτὴ, δέομαι, ἡ αὐτὴ καὶ ἐπὶ τῷδε τοῦ
πράγματος έκβασις εἴη. 124. repulsa est] ἀντανεπέμφθη.196)
127. τοῦ Νεμὴτου. 131. κ1]κα1μέντοι. 132 sqq.: οὐκ ἤνεγκε
γοῦν περαιτέρω. Ὑπερείδων 197) δὲ δὴ τό λαισήιον κατὰ στόμα
τὸ τοῦ ἀνδρός, πρόσωπον καί τοὺς διαλεόκους κροτάφους τρὶς καὶ
τετράκις ξαίνει τῇ λαβῇ τῇ τοῦ ξίφους, όποχωροῦντί τε έπομένος,
ἐπίκειταί τε καὶ θορυβεῖ κτλ. 137. aversos om. 14011. τότε
δὴ καὶ τῷ σάκει καί τοῖς γόνασι πιέζων τὰ περικάρδια, τοὺς
τελαμῶνας τοῦ σκληροῦ κράνους είλκυσεν. 141. presso nm.
145. οὔκαὶ νῦν τοῦνομα φέρει. 148150. ἐν όσῳ δὲ καὶ φύλακες
άγρυπνοι τοὺς Φρυγίους ἐφρούρουν τάφρους, ἡμέρα παρῆν ἑόρτιος κτλ.
158. ve] καί. 160. est om. pugnam- suamque] καὶ πολέμους

194) 01. contra 11162 instabat] ἐπέκειτο, 6021118191] ἐπίκειται et
111 82, IX 59, XII 134, 11111238.

195) Quid iuventtt Excutere aliter vertit, cf. ann. 130, excipere
in δέχεσθαι 1111402, 11 324111 285, 111619, XII 375, in ὑποδέχεσθαι
11 68, 366, 1111 300, 668, VIII 252, 594, IX 132, XI 785, XII 423, XIV 78,
11 ἀναλαμβάνειν 111 171, 11186, 111 ἀνειρεῖν 11111481, In ἄγειν IX 334,-
ουναμᾶσθαι 111268111ίί1. BeissonadIns interpretem ,extrahIt“ invenisse
putat, sed 11. XII 119 ἑξείλκυσεν. In ἀνασπᾶν convellere vertIt cI.
VII 204, IX 352, XII 254.

196) Neque revulsa Invenit, 1111111143, neque repulsa, qued
quantum scie In ἀπωθεῖν cI. 11786, X 164, XI 333, XIII 273, XV 292,
777, 11 διωθεῖν 111 64, IV 711, XIII 735, 860, XIV 296, in ὠθεῖν 71512,
tn ἀνοίγειν [sc. repagula] 11 157 νο1111. IIea quidem sententia Maximos
,1·etusa“ legIt, cf. XII 491 tela retusa cadunt] τὰ βέλη ἀνταναπεμπό-
μενα πίπτει.

197) 0111 Invenit? In ὑπερείδειν interpres lV, 11127 sustiuere vertIt.

 

